# quarkus-univocity-parsers

./: README.md  pom.xml
.github/: project.yml
.github/workflows/: codeql.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/univocityparsers/deployment/: UnivocityParsersProcessor.java
deployment/src/main/java/io/quarkiverse/univocityparsers/univocity/parsers/deployment/: UnivocityParsersProcessor.java
deployment/src/main/resources/: example.csv
deployment/src/test/java/io/quarkiverse/univocityparsers/deployment/: UnivocityParsersTest.java
deployment/src/test/java/io/quarkiverse/univocityparsers/deployment/converters/: ConversionDateCSV.java
deployment/src/test/java/io/quarkiverse/univocityparsers/deployment/models/: CSVFileExample.java
deployment/src/test/java/io/quarkiverse/univocityparsers/deployment/readers/: CSVSettings.java
deployment/src/test/java/io/quarkiverse/univocityparsers/univocity/parsers/test/: UnivocityParsersDevModeTest.java  UnivocityParsersTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/univocityparsers/it/: UnivocityParsersResource.java
integration-tests/src/main/java/io/quarkiverse/univocityparsers/it/converters/: ConversionDateCSV.java
integration-tests/src/main/java/io/quarkiverse/univocityparsers/it/models/: CSVFileExample.java
integration-tests/src/main/java/io/quarkiverse/univocityparsers/univocity/parsers/it/: UnivocityParsersResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/univocityparsers/it/: NativeUnivocityParsersResourceIT.java  UnivocityParsersResourceTest.java
integration-tests/src/test/java/io/quarkiverse/univocityparsers/it/models/: CSVFileExample.java
integration-tests/src/test/java/io/quarkiverse/univocityparsers/univocity/parsers/it/: NativeUnivocityParsersResourceIT.java  UnivocityParsersResourceTest.java
runtime/: pom.xml
